# define your env variables for the test env here
APP_ENV=test
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app_test.db"
MAILER_DSN=null://null
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
